BOHEMIA TILE CATEGORY: REDMAG
exported 2026-07-11T17:47:25.469189+00:00
total: 465 tiles
definition: red/blood/magenta/violet — AMALGAMATION-QUARANTINED family
FULL-SWEEP v2: entire library assigned, one tile = one category
source: HD masters (BOHEMIA_HD_TILE_REPO_part1-4)
pointer format: file | pack | idx=list
============================================================
BOHEMIA_HD_TILE_REPO_part1.txt | 14. Lights and neon elements | n=4 | idx=1,2,5,18
BOHEMIA_HD_TILE_REPO_part1.txt | 18. Crystals and bioluminescense | n=2 | idx=1,8
BOHEMIA_HD_TILE_REPO_part1.txt | 20. Nature and environment | n=1 | idx=8
BOHEMIA_HD_TILE_REPO_part1.txt | 3. Bookshelves and bookcases | n=21 | idx=0,1,2,3,4,5,6,7,11,13,14,15,16,22,27,28,31,36,37,39,40
BOHEMIA_HD_TILE_REPO_part1.txt | 5. Potion bottles and ingredients | n=16 | idx=0,6,7,15,16,17,21,26,27,34,35,39,42,46,51,52
BOHEMIA_HD_TILE_REPO_part1.txt | Floor tiles | n=3 | idx=7,14,31
BOHEMIA_HD_TILE_REPO_part1.txt | Flowers and ground cover | n=11 | idx=0,1,3,11,12,15,16,17,18,26,38
BOHEMIA_HD_TILE_REPO_part1.txt | Interior rooms | n=14 | idx=0,1,2,3,5,13,33,34,35,36,37,38,39,40
BOHEMIA_HD_TILE_REPO_part1.txt | Lightning and fx | n=4 | idx=3,14,15,16
BOHEMIA_HD_TILE_REPO_part1.txt | Miscellaneous | n=6 | idx=5,7,9,18,23,26
BOHEMIA_HD_TILE_REPO_part1.txt | Psychological elements | n=3 | idx=6,8,10
BOHEMIA_HD_TILE_REPO_part1.txt | Signs and misc | n=1 | idx=11
BOHEMIA_HD_TILE_REPO_part1.txt | Stairs, ladders and Railings | n=14 | idx=0,3,11,15,18,22,25,26,33,35,38,45,52,54
BOHEMIA_HD_TILE_REPO_part1.txt | Wall and floor details (2) | n=1 | idx=3
BOHEMIA_HD_TILE_REPO_part1.txt | Wall tiles and edges (1) | n=11 | idx=2,3,6,7,12,13,16,18,19,20,21
BOHEMIA_HD_TILE_REPO_part1.txt | lightning fx | n=6 | idx=9,14,18,19,21,22
BOHEMIA_HD_TILE_REPO_part1.txt | plants and flowers | n=2 | idx=33,41
BOHEMIA_HD_TILE_REPO_part2.txt | 10. Telescope and astronomy tools | n=4 | idx=0,18,26,28
BOHEMIA_HD_TILE_REPO_part2.txt | 13. Garden beds | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part2.txt | 17. Hazard and warning tiles | n=2 | idx=2,3
BOHEMIA_HD_TILE_REPO_part2.txt | 18. Winter food and drinks | n=3 | idx=7,12,24
BOHEMIA_HD_TILE_REPO_part2.txt | 19. Miscellaneous | n=3 | idx=4,10,12
BOHEMIA_HD_TILE_REPO_part2.txt | 20. Environment set pieces | n=1 | idx=8
BOHEMIA_HD_TILE_REPO_part2.txt | 4. Spell books and scrolls | n=18 | idx=0,2,4,5,8,9,10,11,12,13,15,17,19,20,24,26,27,28
BOHEMIA_HD_TILE_REPO_part2.txt | 6. Blood and infection tiles | n=15 | idx=0,1,2,3,4,5,7,8,9,10,11,12,14,15,16
BOHEMIA_HD_TILE_REPO_part2.txt | 6. Cauldrons and brewing stations | n=4 | idx=0,2,8,9
BOHEMIA_HD_TILE_REPO_part2.txt | BLOOD AND GORE | n=9 | idx=0,1,2,3,4,5,6,7,8
BOHEMIA_HD_TILE_REPO_part2.txt | Banners and posters | n=19 | idx=0,2,4,8,9,14,16,18,21,23,28,29,31,37,39,40,41,46,50
BOHEMIA_HD_TILE_REPO_part2.txt | Containers and items | n=9 | idx=21,24,26,27,42,50,54,69,73
BOHEMIA_HD_TILE_REPO_part2.txt | Floor tiles (2) | n=4 | idx=2,5,14,28
BOHEMIA_HD_TILE_REPO_part2.txt | Jars, bottles and items | n=11 | idx=2,7,11,17,21,23,27,30,38,39,51
BOHEMIA_HD_TILE_REPO_part2.txt | Lanterns and lights | n=3 | idx=12,26,30
BOHEMIA_HD_TILE_REPO_part2.txt | Occult and horror elements | n=2 | idx=18,25
BOHEMIA_HD_TILE_REPO_part2.txt | Plants and bushes | n=2 | idx=1,13
BOHEMIA_HD_TILE_REPO_part2.txt | Special Tiles (1) | n=4 | idx=2,6,29,31
BOHEMIA_HD_TILE_REPO_part2.txt | Stone patchs and walkways | n=2 | idx=6,7
BOHEMIA_HD_TILE_REPO_part2.txt | Streets props and urban | n=7 | idx=3,9,11,16,50,51,52
BOHEMIA_HD_TILE_REPO_part2.txt | doors and structures | n=2 | idx=43,59
BOHEMIA_HD_TILE_REPO_part2.txt | special tiles | n=5 | idx=5,21,23,25,30
BOHEMIA_HD_TILE_REPO_part2.txt | wall tiles | n=2 | idx=34,44
BOHEMIA_HD_TILE_REPO_part3.txt | 1. Tower floor tiles | n=19 | idx=1,3,4,5,6,8,9,10,11,12,13,14,15,18,19,20,25,31,33
BOHEMIA_HD_TILE_REPO_part3.txt | 12. Furniture and study Tables | n=2 | idx=0,12
BOHEMIA_HD_TILE_REPO_part3.txt | 14. Shells and small details | n=5 | idx=1,3,6,10,12
BOHEMIA_HD_TILE_REPO_part3.txt | 14. Warning Signs | n=5 | idx=17,19,24,29,31
BOHEMIA_HD_TILE_REPO_part3.txt | 19. Decor and homey items | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part3.txt | 7. Candles and floating Lights | n=1 | idx=4
BOHEMIA_HD_TILE_REPO_part3.txt | Cargo, crates and containers | n=12 | idx=2,5,13,15,19,21,26,28,31,34,36,39
BOHEMIA_HD_TILE_REPO_part3.txt | Doors and arches (1) | n=6 | idx=2,7,10,14,17,23
BOHEMIA_HD_TILE_REPO_part3.txt | Food, drink and cafe props | n=2 | idx=5,13
BOHEMIA_HD_TILE_REPO_part3.txt | Furtniure and fixtures | n=10 | idx=5,6,7,8,10,11,12,15,27,29
BOHEMIA_HD_TILE_REPO_part3.txt | Machines and tech | n=10 | idx=1,2,11,14,17,22,25,28,30,36
BOHEMIA_HD_TILE_REPO_part3.txt | Pastries, desserts, plates and cafe food | n=1 | idx=12
BOHEMIA_HD_TILE_REPO_part3.txt | Plants and greenery | n=14 | idx=0,3,9,10,15,21,24,37,38,39,46,47,48,62
BOHEMIA_HD_TILE_REPO_part3.txt | Signs and holograms | n=12 | idx=0,3,5,8,9,12,17,20,23,25,32,34
BOHEMIA_HD_TILE_REPO_part3.txt | Special effects | n=12 | idx=1,3,4,5,6,7,16,18,20,24,35,45
BOHEMIA_HD_TILE_REPO_part3.txt | Statues and monuments | n=2 | idx=40,43
BOHEMIA_HD_TILE_REPO_part3.txt | Wall and floor details (3) | n=5 | idx=6,8,12,26,31
BOHEMIA_HD_TILE_REPO_part3.txt | Water and liquids | n=2 | idx=41,67
BOHEMIA_HD_TILE_REPO_part3.txt | miscellaneous props | n=1 | idx=9
BOHEMIA_HD_TILE_REPO_part4.txt | 1. Floor tiles | n=2 | idx=18,22
BOHEMIA_HD_TILE_REPO_part4.txt | 12. Treasure and loot | n=2 | idx=18,20
BOHEMIA_HD_TILE_REPO_part4.txt | 13. Chairs and seating | n=26 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
BOHEMIA_HD_TILE_REPO_part4.txt | 15. Benches and seating | n=1 | idx=8
BOHEMIA_HD_TILE_REPO_part4.txt | 16. Crates and cargo props | n=1 | idx=22
BOHEMIA_HD_TILE_REPO_part4.txt | 16. Staircases and elevation | n=10 | idx=2,3,4,5,6,7,8,9,10,11
BOHEMIA_HD_TILE_REPO_part4.txt | 20. Extra cozy details | n=2 | idx=13,15
BOHEMIA_HD_TILE_REPO_part4.txt | 9. Cables and wiring | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part4.txt | 9. Flowers and plants | n=1 | idx=41
BOHEMIA_HD_TILE_REPO_part4.txt | Decor and details | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part4.txt | Doors and Arches! | n=1 | idx=19
BOHEMIA_HD_TILE_REPO_part4.txt | Floor tiles! | n=5 | idx=30,31,32,33,35
BOHEMIA_HD_TILE_REPO_part4.txt | Furniture and seating | n=9 | idx=0,1,7,11,21,25,44,45,46
BOHEMIA_HD_TILE_REPO_part4.txt | Jars, pots and urns | n=1 | idx=34
BOHEMIA_HD_TILE_REPO_part4.txt | Pipes, cables and vents | n=5 | idx=17,27,32,38,46
BOHEMIA_HD_TILE_REPO_part4.txt | Rooftop and building tops | n=3 | idx=48,55,64
BOHEMIA_HD_TILE_REPO_part4.txt | Special tiles (2) | n=7 | idx=0,4,8,13,14,16,19
BOHEMIA_HD_TILE_REPO_part4.txt | Wall and floor details | n=7 | idx=6,9,11,24,25,57,66
BOHEMIA_HD_TILE_REPO_part4.txt | doors and arches | n=1 | idx=16
BOHEMIA_HD_TILE_REPO_part4.txt | furniture and interior | n=2 | idx=36,62
BOHEMIA_HD_TILE_REPO_part4.txt | trees and vegetation | n=1 | idx=30