=== BOHEMIA WARDROBE CANON (machine bank, generated 7/19/26) ===
# source: slices/BOHEMIA_ALPHA_0_9.html GARMENTS[st=canon]. regenerate: python3 tools/bohemia_wardrobe_extract.py
# NAME|layer|midhex  (hex = ramp mid tone, for tiny-agent rendering)
# count: 97
RED SHIRT|base|#963c36
WHITE TEE|base|#d4d0c8
BLACK TANK|base|#2a2a32
GREEN FLANNEL|base|#36603e
SCAVENGER FLANNEL|base|#724830
BONE HENLEY|base|#a29a86
COPPER WORK SHIRT|base|#506e60
SOOT TANK|base|#363436
BLUE JEANS|legs|#40506e
BLACK CARGOS|legs|#343a2e
GREY SWEATS|legs|#787882
DUST TROUSERS|legs|#806e50
PATCHED WORK PANTS|legs|#586676
SOOT CARGOS|legs|#363436
WHITE SNEAKERS|feet|#d4d0c8
BROWN BOOTS|feet|#6e4a2e
WRAPPED BOOTS|feet|#363436
SANDWALKERS|feet|#8a704a
WASTELAND DUSTER|outer|#806e50
SOOT TRENCH|outer|#46464a
DRIFTER'S COAT|outer|#5c302a
RANGER LONGCOAT|outer|#506e60
OLIVE DRAB TEE|base|#4a5036
FADED BLACK LONGSLEEVE|base|#303034
BRICK HENLEY|base|#703a30
SAGE FLANNEL|base|#5a6856
STEEL WORK SHIRT|base|#4c5a6a
BLACK DENIM|legs|#2c2e36
OLIVE PANTS|legs|#444a32
KHAKI CARGOS|legs|#7e6e50
SLATE WORK PANTS|legs|#484e56
RED CLAY BOOTS|feet|#7c4e3a
GREY SNEAKERS|feet|#686a70
OXBLOOD BOOTS|feet|#5c342e
FIELD GREEN COAT|outer|#40523a
DUST BROWN TRENCH|outer|#624e38
STORM GREY LONGCOAT|outer|#46484e
LEATHER VEST|outer|#5c422c
TACTICAL VEST|outer|#3c4230
QUILTED VEST|outer|#807660
RED PLAID FLANNEL|base|#703a30
FOREST PLAID FLANNEL|base|#40523a
STRIPED TEE|base|#a29a86
RUST HENLEY|base|#724830
KHAKI BUTTON-UP|base|#7e6e50
SLATE SHORT-SLEEVE|base|#484e56
SAGE STRIPED HENLEY|base|#5a6856
DUST PLAID SHIRT|base|#806e50
ASH HOODIE|base|#46484e
COAL HOODIE|base|#303034
OLIVE HOODIE|base|#4a5036
CHINESE RICE FARMER HAT|head|#7e6e50
CHARCOAL WATCH CAP|head|#363436
RUST WATCH CAP|head|#724830
OLIVE FIELD CAP|head|#4a5036
STORM KNIT CAP|head|#46484e
SAND KNIT CAP|head|#806e50
SLATE WORK CAP|head|#484e56
DUST SCARF|neck|#806e50
OXBLOOD SCARF|neck|#5c302a
BONE DUST MASK|face|#a29a86
OXBLOOD DUST MASK|face|#5c302a
LEATHER GLOVES|hands|#5c422c
SOOT GLOVES|hands|#363436
LEATHER BELT|waist|#5c422c
WRAPAROUND SHADES|face|#303034
CHARCOAL TURTLENECK|base|#363436
BONE TURTLENECK|base|#a29a86
CUTOFF DENIM SHORTS|legs|#40506e
OLIVE SHORTS|legs|#444a32
OXBLOOD SLOUCH BEANIE|head|#5c302a
SLATE PLAID FLANNEL|base|#484e56
SAND HOODIE|base|#806e50
RUST STRIPED TEE|base|#724830
DENIM VEST|outer|#40506e
SLATE SNEAKERS|feet|#545c66
COPPER SCARF|neck|#506e60
CHARCOAL DUST MASK|face|#363436
DENIM JACKET|outer|#40506e
FIELD JACKET|outer|#40523a
LEATHER JACKET|outer|#5c422c
DUST PONCHO|outer|#806e50
OXBLOOD PONCHO|outer|#5c302a
TALL MOTO BOOTS|feet|#303034
RANCH BOOTS|feet|#624e38
ROLLED WORK SHIRT|base|#4c5a6a
ROLLED FLANNEL|base|#703a30
SCAV KNEEPADS|gear|#363436
SCRAP PAULDRON|gear|#724830
CHEST RIG|gear|#3c4230
RUCK PACK|back|#624e38
SALVAGE SATCHEL|back|#5c422c
SMITH'S APRON|outer|#5c422c
TRADES APRON|outer|#363436
WORK SUSPENDERS|gear|#363436
TATTERED TEE|base|#a29a86
TATTERED FLANNEL|base|#586676
