BOHEMIA TILE CATEGORY: GOLD
exported 2026-07-11T17:47:25.469189+00:00
total: 1052 tiles
definition: yellow/amber/warm-bright: neon, hazard, casino glow, lamplight
FULL-SWEEP v2: entire library assigned, one tile = one category
source: HD masters (BOHEMIA_HD_TILE_REPO_part1-4)
pointer format: file | pack | idx=list
============================================================
BOHEMIA_HD_TILE_REPO_part1.txt | 1. Marble floor tiles | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part1.txt | 10. Altars and offering | n=2 | idx=5,6
BOHEMIA_HD_TILE_REPO_part1.txt | 10. Zombie bodies and bones | n=2 | idx=0,6
BOHEMIA_HD_TILE_REPO_part1.txt | 11. Crates, barrels and supplies | n=1 | idx=42
BOHEMIA_HD_TILE_REPO_part1.txt | 12. Weapons and supplies | n=7 | idx=14,15,23,29,31,35,36
BOHEMIA_HD_TILE_REPO_part1.txt | 13. crates and barrels | n=2 | idx=13,26
BOHEMIA_HD_TILE_REPO_part1.txt | 14. Lights and neon elements | n=1 | idx=9
BOHEMIA_HD_TILE_REPO_part1.txt | 14. Town square decorations | n=5 | idx=1,2,3,6,7
BOHEMIA_HD_TILE_REPO_part1.txt | 15. Mythological Symbols | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part1.txt | 16. Gardens and crops | n=6 | idx=1,2,3,4,5,7
BOHEMIA_HD_TILE_REPO_part1.txt | 16. Lab equipment | n=2 | idx=4,26
BOHEMIA_HD_TILE_REPO_part1.txt | 16. Weapons and shields | n=4 | idx=8,10,11,13
BOHEMIA_HD_TILE_REPO_part1.txt | 19. Decorations | n=2 | idx=15,17
BOHEMIA_HD_TILE_REPO_part1.txt | 19. Miscellaneous (1) | n=1 | idx=63
BOHEMIA_HD_TILE_REPO_part1.txt | 20. Nature and environment | n=2 | idx=2,5
BOHEMIA_HD_TILE_REPO_part1.txt | 20. Special Hazard Tiles | n=11 | idx=0,2,3,4,5,9,10,11,12,13,14
BOHEMIA_HD_TILE_REPO_part1.txt | 4. Flower paths | n=10 | idx=1,8,12,13,14,15,16,17,19,20
BOHEMIA_HD_TILE_REPO_part1.txt | 5. Potion bottles and ingredients | n=2 | idx=37,55
BOHEMIA_HD_TILE_REPO_part1.txt | 6. Doors and entrances | n=1 | idx=44
BOHEMIA_HD_TILE_REPO_part1.txt | 7. Windows and flower boxes | n=5 | idx=17,19,21,23,24
BOHEMIA_HD_TILE_REPO_part1.txt | 9. Wells and water structures | n=7 | idx=2,4,7,13,14,15,17
BOHEMIA_HD_TILE_REPO_part1.txt | Coffe machines, brewing tools, mugs and drink props | n=1 | idx=11
BOHEMIA_HD_TILE_REPO_part1.txt | Decorative framed garden tiles | n=6 | idx=2,3,5,11,16,23
BOHEMIA_HD_TILE_REPO_part1.txt | Floor tiles | n=12 | idx=1,2,5,11,12,16,19,21,23,36,37,38
BOHEMIA_HD_TILE_REPO_part1.txt | Flowers and ground cover | n=17 | idx=19,24,25,29,30,31,32,35,36,39,40,41,42,43,44,45,46
BOHEMIA_HD_TILE_REPO_part1.txt | Lightning and fx | n=2 | idx=0,17
BOHEMIA_HD_TILE_REPO_part1.txt | Micro tiles | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part1.txt | Miscellaneous | n=1 | idx=22
BOHEMIA_HD_TILE_REPO_part1.txt | Rocks and stones (1) | n=3 | idx=5,6,19
BOHEMIA_HD_TILE_REPO_part1.txt | Signs and misc | n=9 | idx=10,21,28,29,30,41,42,43,61
BOHEMIA_HD_TILE_REPO_part1.txt | Stairs, ladders and Railings | n=5 | idx=7,21,34,41,49
BOHEMIA_HD_TILE_REPO_part1.txt | Wall tiles and edges (1) | n=1 | idx=1
BOHEMIA_HD_TILE_REPO_part1.txt | bridges and walkways | n=21 | idx=8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,26,27,28,29,30
BOHEMIA_HD_TILE_REPO_part1.txt | lightning fx | n=1 | idx=3
BOHEMIA_HD_TILE_REPO_part1.txt | plants and flowers | n=25 | idx=4,5,6,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,29,30,31,32,35,37,38
BOHEMIA_HD_TILE_REPO_part1.txt | wall and floor details (1) | n=51 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,31,32,33,34,35,36,39,40,41,42,43,44,45,46,47,48,51,52,53,54,55,56,59,61
BOHEMIA_HD_TILE_REPO_part2.txt | 1. Cracked contrete tiles | n=5 | idx=31,32,33,34,35
BOHEMIA_HD_TILE_REPO_part2.txt | 1. Ground Tiles | n=3 | idx=12,34,35
BOHEMIA_HD_TILE_REPO_part2.txt | 10. Abandoned cars | n=3 | idx=5,14,19
BOHEMIA_HD_TILE_REPO_part2.txt | 10. Market and stalls | n=1 | idx=4
BOHEMIA_HD_TILE_REPO_part2.txt | 11. Gauges and meters | n=3 | idx=3,7,8
BOHEMIA_HD_TILE_REPO_part2.txt | 11. Village furniture and props | n=1 | idx=9
BOHEMIA_HD_TILE_REPO_part2.txt | 13. Banners and flags | n=4 | idx=6,16,24,30
BOHEMIA_HD_TILE_REPO_part2.txt | 13. Garden beds | n=7 | idx=9,29,33,35,39,43,49
BOHEMIA_HD_TILE_REPO_part2.txt | 14. Garden furniture | n=5 | idx=20,29,30,31,34
BOHEMIA_HD_TILE_REPO_part2.txt | 14. Trash and junk props | n=3 | idx=0,5,7
BOHEMIA_HD_TILE_REPO_part2.txt | 15. Street props | n=2 | idx=28,32
BOHEMIA_HD_TILE_REPO_part2.txt | 16. Interior cabin props | n=1 | idx=13
BOHEMIA_HD_TILE_REPO_part2.txt | 16. Trees and nature | n=4 | idx=8,12,21,22
BOHEMIA_HD_TILE_REPO_part2.txt | 17. Hazard and warning tiles | n=20 | idx=0,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22
BOHEMIA_HD_TILE_REPO_part2.txt | 18. Lights and emergency props | n=2 | idx=1,6
BOHEMIA_HD_TILE_REPO_part2.txt | 18. Nature and plants | n=21 | idx=0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,18,19,21,22,23
BOHEMIA_HD_TILE_REPO_part2.txt | 18. Winter food and drinks | n=1 | idx=9
BOHEMIA_HD_TILE_REPO_part2.txt | 19. Deep sea props | n=2 | idx=0,8
BOHEMIA_HD_TILE_REPO_part2.txt | 19. Miscellaneous | n=1 | idx=33
BOHEMIA_HD_TILE_REPO_part2.txt | 19. Toxic crystals and mutations | n=19 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
BOHEMIA_HD_TILE_REPO_part2.txt | 2. Rusted metal floor tiles | n=1 | idx=15
BOHEMIA_HD_TILE_REPO_part2.txt | 20. Environment set pieces | n=6 | idx=3,4,5,14,16,20
BOHEMIA_HD_TILE_REPO_part2.txt | 3. Stone paths | n=14 | idx=0,1,2,3,4,5,7,8,9,10,12,13,16,17
BOHEMIA_HD_TILE_REPO_part2.txt | 6. Cauldrons and brewing stations | n=1 | idx=3
BOHEMIA_HD_TILE_REPO_part2.txt | 7. Trash and debris | n=3 | idx=11,13,14
BOHEMIA_HD_TILE_REPO_part2.txt | 8. Trees (spring) | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part2.txt | Banners and posters | n=1 | idx=5
BOHEMIA_HD_TILE_REPO_part2.txt | Containers and items | n=8 | idx=3,5,10,28,29,34,57,67
BOHEMIA_HD_TILE_REPO_part2.txt | Floor, walls | n=3 | idx=11,23,34
BOHEMIA_HD_TILE_REPO_part2.txt | Jars, bottles and items | n=2 | idx=12,43
BOHEMIA_HD_TILE_REPO_part2.txt | Lanterns and lights | n=8 | idx=4,8,9,20,23,28,32,43
BOHEMIA_HD_TILE_REPO_part2.txt | Plants and bushes | n=41 | idx=4,5,6,7,8,9,11,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,47,48,49,50
BOHEMIA_HD_TILE_REPO_part2.txt | Rocks and stones | n=41 | idx=9,12,13,15,16,23,24,25,26,27,28,29,30,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,60,61,65,66,67,68,69,70,71,72,73
BOHEMIA_HD_TILE_REPO_part2.txt | Special Tiles (1) | n=21 | idx=0,3,4,9,12,13,16,18,22,25,27,35,38,41,42,43,44,45,46,48,49
BOHEMIA_HD_TILE_REPO_part2.txt | Stone patchs and walkways | n=1 | idx=19
BOHEMIA_HD_TILE_REPO_part2.txt | Wall tiles and edges | n=1 | idx=14
BOHEMIA_HD_TILE_REPO_part2.txt | doors and structures | n=43 | idx=0,2,3,4,5,7,9,10,12,13,14,15,16,17,18,21,22,23,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,42,45,48,49,50,52,53,55,56,57
BOHEMIA_HD_TILE_REPO_part2.txt | wall tiles | n=3 | idx=2,32,42
BOHEMIA_HD_TILE_REPO_part3.txt | 10. Storage and containers | n=1 | idx=25
BOHEMIA_HD_TILE_REPO_part3.txt | 11. Amphoras and pottery | n=1 | idx=9
BOHEMIA_HD_TILE_REPO_part3.txt | 11. Fences and gates | n=6 | idx=7,8,9,12,13,17
BOHEMIA_HD_TILE_REPO_part3.txt | 11. Industrial doors and gates | n=1 | idx=6
BOHEMIA_HD_TILE_REPO_part3.txt | 12. Bridges and boardwalks | n=4 | idx=7,9,27,28
BOHEMIA_HD_TILE_REPO_part3.txt | 13. Lamps and torches | n=1 | idx=5
BOHEMIA_HD_TILE_REPO_part3.txt | 14. Lamps and lights | n=1 | idx=9
BOHEMIA_HD_TILE_REPO_part3.txt | 14. Shells and small details | n=1 | idx=5
BOHEMIA_HD_TILE_REPO_part3.txt | 14. Warning Signs | n=1 | idx=27
BOHEMIA_HD_TILE_REPO_part3.txt | 16. Loot and survival props | n=11 | idx=1,3,6,10,11,17,23,25,27,28,33
BOHEMIA_HD_TILE_REPO_part3.txt | 17. Safehouse furniture | n=1 | idx=4
BOHEMIA_HD_TILE_REPO_part3.txt | 18. Light sources and fire barrels | n=2 | idx=42,44
BOHEMIA_HD_TILE_REPO_part3.txt | 19. Decor and homey items | n=6 | idx=2,4,7,9,12,22
BOHEMIA_HD_TILE_REPO_part3.txt | 2. Dirt path tiles | n=4 | idx=42,43,44,46
BOHEMIA_HD_TILE_REPO_part3.txt | 20. Decorative village details | n=2 | idx=7,13
BOHEMIA_HD_TILE_REPO_part3.txt | 20. Environment Details | n=13 | idx=1,2,3,15,17,19,22,23,24,26,29,30,31
BOHEMIA_HD_TILE_REPO_part3.txt | 4. Doors and entrances | n=1 | idx=5
BOHEMIA_HD_TILE_REPO_part3.txt | 7. Water fountains and pools | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part3.txt | 9. Abandoned cards | n=1 | idx=15
BOHEMIA_HD_TILE_REPO_part3.txt | 9. Port buildings | n=1 | idx=34
BOHEMIA_HD_TILE_REPO_part3.txt | Barrels, crates and objects | n=2 | idx=8,17
BOHEMIA_HD_TILE_REPO_part3.txt | Cargo, crates and containers | n=4 | idx=11,17,27,35
BOHEMIA_HD_TILE_REPO_part3.txt | Floor tiles and wall tiles | n=1 | idx=8
BOHEMIA_HD_TILE_REPO_part3.txt | Food, drink and cafe props | n=9 | idx=0,1,6,7,8,11,15,22,25
BOHEMIA_HD_TILE_REPO_part3.txt | Jars, pots and items | n=1 | idx=4
BOHEMIA_HD_TILE_REPO_part3.txt | Pastries, desserts, plates and cafe food | n=1 | idx=27
BOHEMIA_HD_TILE_REPO_part3.txt | Special effects | n=1 | idx=32
BOHEMIA_HD_TILE_REPO_part3.txt | Statues and figures | n=1 | idx=4
BOHEMIA_HD_TILE_REPO_part3.txt | Statues and monuments | n=21 | idx=0,1,2,3,4,5,8,12,16,17,22,23,27,31,33,34,35,36,37,44,45
BOHEMIA_HD_TILE_REPO_part3.txt | Water and liquids | n=8 | idx=42,43,44,52,53,54,57,68
BOHEMIA_HD_TILE_REPO_part3.txt | skeletons and bones | n=1 | idx=37
BOHEMIA_HD_TILE_REPO_part3.txt | wall tiles and cliffs | n=48 | idx=0,1,2,3,4,5,6,9,10,11,12,13,16,17,18,19,20,22,23,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,57
BOHEMIA_HD_TILE_REPO_part4.txt | 1. Floor tiles | n=2 | idx=13,21
BOHEMIA_HD_TILE_REPO_part4.txt | 10. Petals and ground details | n=4 | idx=0,8,11,15
BOHEMIA_HD_TILE_REPO_part4.txt | 11. Survival props | n=9 | idx=0,5,9,13,17,24,26,29,31
BOHEMIA_HD_TILE_REPO_part4.txt | 12. Treasure and loot | n=1 | idx=4
BOHEMIA_HD_TILE_REPO_part4.txt | 13. Lanterns and warmlights | n=1 | idx=12
BOHEMIA_HD_TILE_REPO_part4.txt | 14. Banners and flags | n=4 | idx=0,2,7,10
BOHEMIA_HD_TILE_REPO_part4.txt | 14. Market and outdoor props | n=2 | idx=5,13
BOHEMIA_HD_TILE_REPO_part4.txt | 15. Benches and seating | n=3 | idx=15,17,24
BOHEMIA_HD_TILE_REPO_part4.txt | 15. Trees and nature | n=12 | idx=1,2,3,4,5,6,7,8,10,11,12,14
BOHEMIA_HD_TILE_REPO_part4.txt | 16. Crates and cargo props | n=2 | idx=9,25
BOHEMIA_HD_TILE_REPO_part4.txt | 17. Mailboxes and birdhouses | n=2 | idx=27,33
BOHEMIA_HD_TILE_REPO_part4.txt | 18. Pots and planters | n=22 | idx=5,6,11,15,19,21,23,24,26,30,36,40,41,46,50,51,53,55,58,59,65,67
BOHEMIA_HD_TILE_REPO_part4.txt | 19. Toxic and infection growths | n=22 | idx=0,1,2,3,4,5,6,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23
BOHEMIA_HD_TILE_REPO_part4.txt | 2. Soil and dirt tiles | n=4 | idx=2,3,15,16
BOHEMIA_HD_TILE_REPO_part4.txt | 20. Extra cozy details | n=7 | idx=1,7,9,14,28,31,35
BOHEMIA_HD_TILE_REPO_part4.txt | 20. Special hazard tiles (1) | n=13 | idx=3,5,11,15,17,19,20,21,23,24,26,27,29
BOHEMIA_HD_TILE_REPO_part4.txt | 4. Scrap wall and panels | n=1 | idx=15
BOHEMIA_HD_TILE_REPO_part4.txt | 6. Chain link fences | n=2 | idx=8,9
BOHEMIA_HD_TILE_REPO_part4.txt | 7. Bushes and shrubs | n=22 | idx=0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22
BOHEMIA_HD_TILE_REPO_part4.txt | 8. Market Stalls | n=4 | idx=3,6,9,15
BOHEMIA_HD_TILE_REPO_part4.txt | 8. Toxic waste and barrels | n=34 | idx=1,2,3,7,8,9,10,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40
BOHEMIA_HD_TILE_REPO_part4.txt | 9. Cables and wiring | n=1 | idx=3
BOHEMIA_HD_TILE_REPO_part4.txt | 9. Flowers and plants | n=15 | idx=6,7,8,9,11,14,26,29,30,31,32,33,34,35,36
BOHEMIA_HD_TILE_REPO_part4.txt | Bridges and railings | n=11 | idx=28,29,30,31,32,33,34,35,36,37,42
BOHEMIA_HD_TILE_REPO_part4.txt | Exterior Cafe Props (awnings, windows, potted plants and more) | n=14 | idx=1,5,8,10,12,13,14,15,17,18,21,22,26,34
BOHEMIA_HD_TILE_REPO_part4.txt | Floor tiles! | n=3 | idx=15,16,17
BOHEMIA_HD_TILE_REPO_part4.txt | Furniture and seating | n=5 | idx=10,20,23,27,41
BOHEMIA_HD_TILE_REPO_part4.txt | Miscellaneous props (1) | n=7 | idx=0,2,4,17,21,33,38
BOHEMIA_HD_TILE_REPO_part4.txt | Pipes, cables and vents | n=2 | idx=52,53
BOHEMIA_HD_TILE_REPO_part4.txt | Plants, decor, jars, boxes and small interior props | n=13 | idx=0,1,2,3,5,6,7,8,9,10,12,17,27
BOHEMIA_HD_TILE_REPO_part4.txt | Rooftop and building tops | n=3 | idx=59,60,61
BOHEMIA_HD_TILE_REPO_part4.txt | Stone planers and raised beds | n=7 | idx=0,2,4,9,12,14,15
BOHEMIA_HD_TILE_REPO_part4.txt | Tables, chairs and sitting | n=6 | idx=12,22,24,26,28,31
BOHEMIA_HD_TILE_REPO_part4.txt | Wall and floor details | n=9 | idx=3,7,31,34,46,50,64,65,67
BOHEMIA_HD_TILE_REPO_part4.txt | furniture and interior | n=16 | idx=0,17,32,40,41,43,44,45,46,47,50,51,53,59,63,77
BOHEMIA_HD_TILE_REPO_part4.txt | trees and vegetation | n=41 | idx=0,1,3,4,5,6,7,8,10,11,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,44,45,47
BOHEMIA_HD_TILE_REPO_part4.txt | wooden and nature props | n=29 | idx=16,24,25,27,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,53,59,60,61,62,63,66