=== BOHEMIA WARDROBE CANON (machine bank, generated 7/19/26) ===
# source: slices/BOHEMIA_ALPHA_0_9.html GARMENTS[st=canon]. regenerate: python3 tools/bohemia_wardrobe_extract.py
# NAME|layer|midhex|pattern  (hex = ramp mid tone; pattern empty = solid.
#   4th field added 7/21 for dress-code-by-rank -- bohemia_dress.js parse()
#   widened to p.length>=3 the same turn; regenerate any embedded slice
#   copy (tools/bohemia_life_slice.py) so its stamped parser matches)
# count: 195
RED SHIRT|base|#963c36|
WHITE TEE|base|#d4d0c8|
BLACK TANK|base|#2a2a32|
GREEN FLANNEL|base|#36603e|
SCAVENGER FLANNEL|base|#724830|
BONE HENLEY|base|#a29a86|
COPPER WORK SHIRT|base|#506e60|
SOOT TANK|base|#363436|
BLUE JEANS|legs|#40506e|
BLACK CARGOS|legs|#343a2e|
GREY SWEATS|legs|#787882|
DUST TROUSERS|legs|#806e50|
PATCHED WORK PANTS|legs|#586676|
SOOT CARGOS|legs|#363436|
WHITE SNEAKERS|feet|#d4d0c8|
BROWN BOOTS|feet|#6e4a2e|
WRAPPED BOOTS|feet|#363436|
SANDWALKERS|feet|#8a704a|
WASTELAND DUSTER|outer|#806e50|
SOOT TRENCH|outer|#46464a|
DRIFTER'S COAT|outer|#5c302a|
RANGER LONGCOAT|outer|#506e60|
OLIVE DRAB TEE|base|#4a5036|
FADED BLACK LONGSLEEVE|base|#303034|
BRICK HENLEY|base|#703a30|
SAGE FLANNEL|base|#5a6856|
STEEL WORK SHIRT|base|#4c5a6a|
BLACK DENIM|legs|#2c2e36|
OLIVE PANTS|legs|#444a32|
KHAKI CARGOS|legs|#7e6e50|
SLATE WORK PANTS|legs|#484e56|
RED CLAY BOOTS|feet|#7c4e3a|
GREY SNEAKERS|feet|#686a70|
OXBLOOD BOOTS|feet|#5c342e|
FIELD GREEN COAT|outer|#40523a|
DUST BROWN TRENCH|outer|#624e38|
STORM GREY LONGCOAT|outer|#46484e|
LEATHER VEST|outer|#5c422c|
TACTICAL VEST|outer|#3c4230|
QUILTED VEST|outer|#807660|
RED PLAID FLANNEL|base|#703a30|plaid
FOREST PLAID FLANNEL|base|#40523a|plaid
STRIPED TEE|base|#a29a86|stripe
RUST HENLEY|base|#724830|
KHAKI BUTTON-UP|base|#7e6e50|
SLATE SHORT-SLEEVE|base|#484e56|
SAGE STRIPED HENLEY|base|#5a6856|stripe
DUST PLAID SHIRT|base|#806e50|plaid
ASH HOODIE|base|#46484e|
COAL HOODIE|base|#303034|
OLIVE HOODIE|base|#4a5036|
CHINESE RICE FARMER HAT|head|#7e6e50|
CHARCOAL WATCH CAP|head|#363436|
RUST WATCH CAP|head|#724830|
OLIVE FIELD CAP|head|#4a5036|
STORM KNIT CAP|head|#46484e|
SAND KNIT CAP|head|#806e50|
SLATE WORK CAP|head|#484e56|
DUST SCARF|neck|#806e50|
OXBLOOD SCARF|neck|#5c302a|
BONE DUST MASK|face|#a29a86|
OXBLOOD DUST MASK|face|#5c302a|
LEATHER GLOVES|hands|#5c422c|
SOOT GLOVES|hands|#363436|
LEATHER BELT|waist|#5c422c|
WRAPAROUND SHADES|face|#303034|
CHARCOAL TURTLENECK|base|#363436|
BONE TURTLENECK|base|#a29a86|
CUTOFF DENIM SHORTS|legs|#40506e|
OLIVE SHORTS|legs|#444a32|
OXBLOOD SLOUCH BEANIE|head|#5c302a|
SLATE PLAID FLANNEL|base|#484e56|plaid
SAND HOODIE|base|#806e50|
RUST STRIPED TEE|base|#724830|stripe
DENIM VEST|outer|#40506e|
SLATE SNEAKERS|feet|#545c66|
COPPER SCARF|neck|#506e60|
CHARCOAL DUST MASK|face|#363436|
OXBLOOD PLAID FLANNEL|base|#5c302a|plaid
STEEL PLAID FLANNEL|base|#4c5a6a|plaid
COPPER PLAID FLANNEL|base|#506e60|plaid
RUST HOODIE|base|#724830|
BRICK HOODIE|base|#703a30|
STEEL HOODIE|base|#4c5a6a|
SAGE HOODIE|base|#5a6856|
OLIVE HENLEY|base|#4a5036|
STORM HENLEY|base|#46484e|
SLATE HENLEY|base|#484e56|
BRICK TEE|base|#703a30|
SAGE TEE|base|#5a6856|
FIELD GREEN TEE|base|#40523a|
STORM GREY TEE|base|#46484e|
BONE TANK|base|#a29a86|
OLIVE TANK|base|#4a5036|
RUST TANK|base|#724830|
STEEL STRIPED TEE|base|#4c5a6a|stripe
CHARCOAL STRIPED TEE|base|#363436|stripe
BONE BUTTON-UP|base|#a29a86|
FIELD BUTTON-UP|base|#40523a|
STORM BUTTON-UP|base|#46484e|
OLIVE TURTLENECK|base|#4a5036|
STORM TURTLENECK|base|#46484e|
FIELD GREEN PANTS|legs|#40523a|
STORM GREY SWEATS|legs|#46484e|
BONE WORK PANTS|legs|#a29a86|
RUST CARGOS|legs|#724830|
SAGE TROUSERS|legs|#5a6856|
STEEL BLUE JEANS|legs|#4c5a6a|
DUST BROWN TROUSERS|legs|#624e38|
KHAKI SHORTS|legs|#7e6e50|
CHARCOAL SHORTS|legs|#363436|
BONE SNEAKERS|feet|#a29a86|
OLIVE BOOTS|feet|#4a5036|
STEEL SNEAKERS|feet|#4c5a6a|
DUST BROWN BOOTS|feet|#624e38|
FIELD BOOTS|feet|#40523a|
RUST BOOTS|feet|#724830|
SAGE FIELD COAT|outer|#5a6856|
SLATE TRENCH|outer|#484e56|
BONE DUSTER|outer|#a29a86|
BRICK LONGCOAT|outer|#703a30|
KHAKI DUSTER|outer|#7e6e50|
STORM VEST|outer|#46484e|
OLIVE VEST|outer|#4a5036|
RUST VEST|outer|#724830|
BONE KNIT CAP|head|#a29a86|
OLIVE KNIT CAP|head|#4a5036|
BRICK WATCH CAP|head|#703a30|
COPPER FIELD CAP|head|#506e60|
DUST WORK CAP|head|#806e50|
STORM SLOUCH BEANIE|head|#46484e|
KHAKI SLOUCH BEANIE|head|#7e6e50|
CHARCOAL SCARF|neck|#363436|
SAGE SCARF|neck|#5a6856|
BONE SCARF|neck|#a29a86|
OLIVE DUST MASK|face|#4a5036|
RUST DUST MASK|face|#724830|
DUST GLOVES|hands|#806e50|
OXBLOOD GLOVES|hands|#5c302a|
CHARCOAL BELT|waist|#363436|
GREY WRAPAROUNDS|face|#46464a|
DENIM JACKET|outer|#40506e|
FIELD JACKET|outer|#40523a|
LEATHER JACKET|outer|#5c422c|
DUST PONCHO|outer|#806e50|
OXBLOOD PONCHO|outer|#5c302a|
TALL MOTO BOOTS|feet|#303034|
RANCH BOOTS|feet|#624e38|
ROLLED WORK SHIRT|base|#4c5a6a|
ROLLED FLANNEL|base|#703a30|plaid
SCAV KNEEPADS|gear|#363436|
SCRAP PAULDRON|gear|#724830|
CHEST RIG|gear|#3c4230|
RUCK PACK|back|#624e38|
SALVAGE SATCHEL|back|#5c422c|
SMITH'S APRON|outer|#5c422c|
TRADES APRON|outer|#363436|
WORK SUSPENDERS|gear|#363436|
TATTERED TEE|base|#a29a86|
TATTERED FLANNEL|base|#586676|plaid
BEDROLL|back|#807660|
WRAP SKIRT|legs|#806e50|
SHIN GUARDS|gear|#724830|
DESERT SHEMAGH|head|#806e50|
WORN BRACERS|gear|#5c422c|
THIGH HOLSTER|gear|#363436|
TRAILING SCARF|neck|#5c302a|
WORK COVERALLS|base|#3c4230|
SPLIT-TAIL DUSTER|outer|#5c422c|
ROAD CAPE|back|#5c302a|
SHELL BANDOLIER|gear|#5c422c|
BIB OVERALLS|base|#40506e|
RUBBER GAS MASK|face|#363436|
SCAV TOOL BELT|waist|#5c422c|
ANKLE WRAP SKIRT|legs|#5c302a|
SHOULDER MANTLE|back|#3c4230|
ELBOW PADS|gear|#5c422c|
FIELD LEG WRAPS|gear|#806e50|
BLANKET SHOULDER ROLL|gear|#5c302a|
HIP SASH|waist|#5c302a|
OUTLAW BANDANA|face|#40506e|
SCRAP HELM|head|#724830|
MOB PINSTRIPE SHIRT|base|#b08a2a|stripe
SIGNAL RED SHIRT|base|#dc2820|
SIGNAL RED BOOTS|feet|#dc2820|
VESTMENT GOLD SHIRT|base|#ffd75c|
VESTMENT GOLD BOOTS|feet|#ffd75c|
MOSS GREEN SHIRT|base|#6ebe3c|
TEAL WORK SHIRT|base|#28bea0|
COBALT WORK PANTS|legs|#326ed2|
ROSE BANDANA|face|#dc4655|
HOOD-UP ASH HOODIE|base|#46484e|
HOOD-UP COAL HOODIE|base|#303034|
HOODED DUST PONCHO|outer|#806e50|
SCRAP CHEST PLATE|gear|#724830|
