BOHEMIA TILE CATEGORY: NEUTRAL
exported 2026-07-11T17:47:25.469189+00:00
total: 1306 tiles
definition: greys + ground (grass/sidewalk) + all truly desaturated leftovers
FULL-SWEEP v2: entire library assigned, one tile = one category
source: HD masters (BOHEMIA_HD_TILE_REPO_part1-4)
pointer format: file | pack | idx=list
============================================================
BOHEMIA_HD_TILE_REPO_part1.txt | 1. Cobblestone floor tiles | n=50 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
BOHEMIA_HD_TILE_REPO_part1.txt | 1. Metal floor tiles | n=2 | idx=5,35
BOHEMIA_HD_TILE_REPO_part1.txt | 10. Spikes and harzards | n=4 | idx=0,1,2,10
BOHEMIA_HD_TILE_REPO_part1.txt | 11. Crates, barrels and supplies | n=3 | idx=0,1,36
BOHEMIA_HD_TILE_REPO_part1.txt | 12. Weapons and supplies | n=1 | idx=7
BOHEMIA_HD_TILE_REPO_part1.txt | 14. Lights and neon elements | n=2 | idx=3,15
BOHEMIA_HD_TILE_REPO_part1.txt | 15. Workbenches and tools | n=1 | idx=25
BOHEMIA_HD_TILE_REPO_part1.txt | 16. Lab equipment | n=6 | idx=3,6,12,15,18,23
BOHEMIA_HD_TILE_REPO_part1.txt | 17. Bridges and walkways | n=9 | idx=2,7,8,10,14,18,23,27,30
BOHEMIA_HD_TILE_REPO_part1.txt | 18. Misc objects | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part1.txt | 19. Decorations | n=1 | idx=12
BOHEMIA_HD_TILE_REPO_part1.txt | 19. Miscellaneous (1) | n=12 | idx=9,10,11,12,13,16,23,24,46,48,49,53
BOHEMIA_HD_TILE_REPO_part1.txt | 3. Bookshelves and bookcases | n=1 | idx=29
BOHEMIA_HD_TILE_REPO_part1.txt | 5. Barricades and defenses | n=6 | idx=5,6,7,13,14,15
BOHEMIA_HD_TILE_REPO_part1.txt | 6. Doors and entrances | n=4 | idx=7,9,35,39
BOHEMIA_HD_TILE_REPO_part1.txt | 8. Pipes and ventilation | n=22 | idx=0,1,2,3,4,5,6,7,8,9,12,13,18,19,20,21,22,23,24,26,27,28
BOHEMIA_HD_TILE_REPO_part1.txt | 8. Watch towers | n=11 | idx=0,1,4,8,9,11,13,14,15,16,19
BOHEMIA_HD_TILE_REPO_part1.txt | Barrels, crates and sacks | n=2 | idx=31,33
BOHEMIA_HD_TILE_REPO_part1.txt | Coffe machines, brewing tools, mugs and drink props | n=8 | idx=0,4,5,6,13,15,20,21
BOHEMIA_HD_TILE_REPO_part1.txt | Decorative framed garden tiles | n=2 | idx=14,19
BOHEMIA_HD_TILE_REPO_part1.txt | Floor tiles | n=8 | idx=8,10,13,25,28,33,34,39
BOHEMIA_HD_TILE_REPO_part1.txt | Flowers and ground cover | n=5 | idx=7,8,9,21,23
BOHEMIA_HD_TILE_REPO_part1.txt | Interior rooms | n=18 | idx=4,6,7,11,12,14,15,16,17,27,29,30,42,43,44,45,46,48
BOHEMIA_HD_TILE_REPO_part1.txt | Lightning and fx | n=4 | idx=9,10,11,12
BOHEMIA_HD_TILE_REPO_part1.txt | Miscellaneous | n=24 | idx=0,1,2,3,4,6,8,11,12,17,21,24,25,27,28,29,30,32,33,34,36,37,40,42
BOHEMIA_HD_TILE_REPO_part1.txt | Patch 1 (1) | n=16 | idx=0,1,2,3,4,5,6,7,24,25,26,27,28,29,30,31
BOHEMIA_HD_TILE_REPO_part1.txt | Psychological elements | n=3 | idx=0,1,7
BOHEMIA_HD_TILE_REPO_part1.txt | Signs and misc | n=12 | idx=8,22,23,24,27,32,37,44,50,51,52,56
BOHEMIA_HD_TILE_REPO_part1.txt | Stairs, ladders and Railings | n=22 | idx=1,4,5,6,8,9,12,13,14,16,19,20,27,28,29,30,39,40,46,47,53,57
BOHEMIA_HD_TILE_REPO_part1.txt | Structures and columns | n=10 | idx=1,2,3,4,7,9,10,11,12,15
BOHEMIA_HD_TILE_REPO_part1.txt | Traps and mechanism (1) | n=11 | idx=0,1,2,3,6,7,8,9,12,15,16
BOHEMIA_HD_TILE_REPO_part1.txt | Wall and floor details (2) | n=11 | idx=0,2,4,9,10,21,22,24,25,27,28
BOHEMIA_HD_TILE_REPO_part1.txt | Wall tiles and edges (1) | n=10 | idx=0,4,8,9,11,14,15,17,22,24
BOHEMIA_HD_TILE_REPO_part1.txt | bridges and walkways | n=4 | idx=31,51,52,54
BOHEMIA_HD_TILE_REPO_part1.txt | plants and flowers | n=2 | idx=2,28
BOHEMIA_HD_TILE_REPO_part2.txt | 1. Cracked contrete tiles | n=12 | idx=0,1,2,6,7,9,13,15,16,42,43,44
BOHEMIA_HD_TILE_REPO_part2.txt | 1. Ground Tiles | n=7 | idx=7,8,9,20,21,23,24
BOHEMIA_HD_TILE_REPO_part2.txt | 10. Abandoned cars | n=4 | idx=3,6,8,17
BOHEMIA_HD_TILE_REPO_part2.txt | 10. Bridges and wooden walkways | n=1 | idx=10
BOHEMIA_HD_TILE_REPO_part2.txt | 10. Market and stalls | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part2.txt | 10. Telescope and astronomy tools | n=2 | idx=4,23
BOHEMIA_HD_TILE_REPO_part2.txt | 12. Doors and hatches | n=6 | idx=16,17,21,32,34,40
BOHEMIA_HD_TILE_REPO_part2.txt | 13. Banners and flags | n=8 | idx=0,1,10,12,13,22,25,27
BOHEMIA_HD_TILE_REPO_part2.txt | 13. Garden beds | n=1 | idx=38
BOHEMIA_HD_TILE_REPO_part2.txt | 14. Garden furniture | n=7 | idx=7,8,9,10,12,35,36
BOHEMIA_HD_TILE_REPO_part2.txt | 14. Trash and junk props | n=3 | idx=2,8,12
BOHEMIA_HD_TILE_REPO_part2.txt | 15. Street props | n=8 | idx=3,5,17,21,22,30,35,41
BOHEMIA_HD_TILE_REPO_part2.txt | 16. Interior cabin props | n=1 | idx=7
BOHEMIA_HD_TILE_REPO_part2.txt | 16. Trees and nature | n=8 | idx=0,1,2,3,9,10,13,14
BOHEMIA_HD_TILE_REPO_part2.txt | 17. Warning Signs and road props | n=24 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
BOHEMIA_HD_TILE_REPO_part2.txt | 18. Lights and emergency props | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part2.txt | 18. Nature and plants | n=1 | idx=4
BOHEMIA_HD_TILE_REPO_part2.txt | 18. Winter food and drinks | n=2 | idx=17,22
BOHEMIA_HD_TILE_REPO_part2.txt | 19. Deep sea props | n=3 | idx=2,4,6
BOHEMIA_HD_TILE_REPO_part2.txt | 19. Miscellaneous | n=6 | idx=7,11,16,19,25,31
BOHEMIA_HD_TILE_REPO_part2.txt | 2. Rusted metal floor tiles | n=2 | idx=27,28
BOHEMIA_HD_TILE_REPO_part2.txt | 20. Environment set pieces | n=6 | idx=0,1,2,6,13,17
BOHEMIA_HD_TILE_REPO_part2.txt | 20. Special Sci-fi tiles | n=1 | idx=32
BOHEMIA_HD_TILE_REPO_part2.txt | 4. Doors and airlocks | n=5 | idx=6,9,11,13,20
BOHEMIA_HD_TILE_REPO_part2.txt | 5. Doors and arches | n=10 | idx=3,7,11,12,13,14,16,17,18,20
BOHEMIA_HD_TILE_REPO_part2.txt | 5. Roof tiles | n=4 | idx=2,15,19,27
BOHEMIA_HD_TILE_REPO_part2.txt | 7. Burnt ground tiles | n=2 | idx=3,15
BOHEMIA_HD_TILE_REPO_part2.txt | 7. Trash and debris | n=2 | idx=0,17
BOHEMIA_HD_TILE_REPO_part2.txt | 9. Rubble and debris | n=1 | idx=3
BOHEMIA_HD_TILE_REPO_part2.txt | Banners and posters | n=11 | idx=1,3,13,15,20,26,30,32,38,45,51
BOHEMIA_HD_TILE_REPO_part2.txt | Containers and items | n=7 | idx=18,37,39,60,64,77,79
BOHEMIA_HD_TILE_REPO_part2.txt | Floor tiles (2) | n=14 | idx=0,3,4,7,8,11,15,17,19,21,22,23,24,29
BOHEMIA_HD_TILE_REPO_part2.txt | Floor, walls | n=2 | idx=5,9
BOHEMIA_HD_TILE_REPO_part2.txt | Furniture and fixtures (1) | n=7 | idx=0,1,4,11,12,14,15
BOHEMIA_HD_TILE_REPO_part2.txt | Jars, bottles and items | n=12 | idx=4,8,18,24,28,34,35,40,42,44,45,53
BOHEMIA_HD_TILE_REPO_part2.txt | Lanterns and lights | n=2 | idx=29,33
BOHEMIA_HD_TILE_REPO_part2.txt | Occult and horror elements | n=1 | idx=23
BOHEMIA_HD_TILE_REPO_part2.txt | Rocks and stones | n=12 | idx=0,1,2,4,10,21,22,32,33,48,53,55
BOHEMIA_HD_TILE_REPO_part2.txt | Special Tiles (1) | n=6 | idx=20,23,24,34,37,39
BOHEMIA_HD_TILE_REPO_part2.txt | Streets props and urban | n=25 | idx=1,5,7,13,17,18,23,25,30,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49
BOHEMIA_HD_TILE_REPO_part2.txt | Wall tiles (1) | n=11 | idx=3,4,6,8,9,10,11,12,13,16,18
BOHEMIA_HD_TILE_REPO_part2.txt | Water and ponds | n=16 | idx=0,1,3,5,8,9,17,18,19,20,21,22,23,24,25,26
BOHEMIA_HD_TILE_REPO_part2.txt | doors and structures | n=2 | idx=6,20
BOHEMIA_HD_TILE_REPO_part2.txt | special tiles | n=17 | idx=0,2,3,6,7,8,9,10,11,13,14,15,16,17,18,19,22
BOHEMIA_HD_TILE_REPO_part2.txt | wall tiles | n=43 | idx=0,1,3,4,6,7,8,9,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,35,37,38,39,40,41,45,46,47,48,49,50,51,52,55
BOHEMIA_HD_TILE_REPO_part3.txt | 1. Cracked street tiles | n=32 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21,24,25,26,27,28,29,30,31,32,33,34,35
BOHEMIA_HD_TILE_REPO_part3.txt | 1. Grass tiles | n=14 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13
BOHEMIA_HD_TILE_REPO_part3.txt | 10. Port decorations | n=5 | idx=0,1,2,21,22
BOHEMIA_HD_TILE_REPO_part3.txt | 10. Storage and containers | n=6 | idx=14,15,16,28,32,33
BOHEMIA_HD_TILE_REPO_part3.txt | 11. Chains and hooks | n=19 | idx=1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20
BOHEMIA_HD_TILE_REPO_part3.txt | 11. Industrial doors and gates | n=2 | idx=2,13
BOHEMIA_HD_TILE_REPO_part3.txt | 12. Bridges and boardwalks | n=1 | idx=19
BOHEMIA_HD_TILE_REPO_part3.txt | 12. Weapons and armory | n=23 | idx=0,1,3,4,6,7,8,9,13,15,16,19,20,21,23,24,25,26,27,28,29,31,32
BOHEMIA_HD_TILE_REPO_part3.txt | 13. Fences and wire | n=5 | idx=0,5,7,8,10
BOHEMIA_HD_TILE_REPO_part3.txt | 14. Shells and small details | n=1 | idx=0
BOHEMIA_HD_TILE_REPO_part3.txt | 15. winter decorations | n=6 | idx=1,5,6,9,11,14
BOHEMIA_HD_TILE_REPO_part3.txt | 16. Loot and survival props | n=4 | idx=4,13,19,32
BOHEMIA_HD_TILE_REPO_part3.txt | 18. Stairs and lifts | n=1 | idx=5
BOHEMIA_HD_TILE_REPO_part3.txt | 19. Animals and creatures | n=5 | idx=0,5,6,7,11
BOHEMIA_HD_TILE_REPO_part3.txt | 19. Signs and village boards | n=1 | idx=12
BOHEMIA_HD_TILE_REPO_part3.txt | 3. Barricades and blockades | n=1 | idx=1
BOHEMIA_HD_TILE_REPO_part3.txt | 3. Wall panels and details | n=8 | idx=1,5,15,18,27,28,30,31
BOHEMIA_HD_TILE_REPO_part3.txt | 4. Doors and entrances | n=5 | idx=0,1,3,4,9
BOHEMIA_HD_TILE_REPO_part3.txt | 5. Windows and broken glass | n=16 | idx=0,1,2,3,4,5,7,8,10,11,12,15,19,20,21,22
BOHEMIA_HD_TILE_REPO_part3.txt | 6. Stone paths and roads | n=13 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12
BOHEMIA_HD_TILE_REPO_part3.txt | 6. building details | n=3 | idx=8,9,15
BOHEMIA_HD_TILE_REPO_part3.txt | 7. Fences and palisades | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part3.txt | 9. Abandoned cards | n=1 | idx=7
BOHEMIA_HD_TILE_REPO_part3.txt | 9. Port buildings | n=10 | idx=0,1,4,5,6,7,8,11,12,13
BOHEMIA_HD_TILE_REPO_part3.txt | Barrels, crates and objects | n=4 | idx=13,16,20,23
BOHEMIA_HD_TILE_REPO_part3.txt | Cargo, crates and containers | n=3 | idx=7,12,32
BOHEMIA_HD_TILE_REPO_part3.txt | Floor tiles and wall tiles | n=19 | idx=0,3,5,6,7,10,11,12,13,15,17,20,22,23,24,25,26,29,30
BOHEMIA_HD_TILE_REPO_part3.txt | Food, drink and cafe props | n=1 | idx=29
BOHEMIA_HD_TILE_REPO_part3.txt | Furtniure and fixtures | n=11 | idx=1,4,14,18,21,23,24,25,26,33,36
BOHEMIA_HD_TILE_REPO_part3.txt | Jars, pots and items | n=10 | idx=5,7,9,18,20,21,24,26,28,37
BOHEMIA_HD_TILE_REPO_part3.txt | Machines and tech | n=2 | idx=24,32
BOHEMIA_HD_TILE_REPO_part3.txt | Plants and greenery | n=2 | idx=45,53
BOHEMIA_HD_TILE_REPO_part3.txt | Special effects | n=8 | idx=0,8,9,14,33,41,43,44
BOHEMIA_HD_TILE_REPO_part3.txt | Statues and figures | n=9 | idx=1,3,5,9,11,12,13,15,16
BOHEMIA_HD_TILE_REPO_part3.txt | Statues and monuments | n=13 | idx=7,9,10,13,14,15,19,24,25,26,28,29,30
BOHEMIA_HD_TILE_REPO_part3.txt | Traps and mechanism | n=4 | idx=0,2,5,27
BOHEMIA_HD_TILE_REPO_part3.txt | Wall and floor details (3) | n=18 | idx=0,1,2,4,5,7,9,11,14,16,19,21,22,24,25,27,29,32
BOHEMIA_HD_TILE_REPO_part3.txt | Water and liquids | n=6 | idx=10,33,40,45,48,49
BOHEMIA_HD_TILE_REPO_part3.txt | miscellaneous props | n=5 | idx=0,1,2,16,22
BOHEMIA_HD_TILE_REPO_part3.txt | wall tiles and cliffs | n=6 | idx=7,8,14,15,24,27
BOHEMIA_HD_TILE_REPO_part4.txt | 1. Floor tiles | n=9 | idx=1,3,5,6,7,11,14,17,23
BOHEMIA_HD_TILE_REPO_part4.txt | 1. Floor tiles (1) | n=3 | idx=17,44,48
BOHEMIA_HD_TILE_REPO_part4.txt | 11. Survival props | n=6 | idx=7,8,19,25,38,39
BOHEMIA_HD_TILE_REPO_part4.txt | 12. Iron Gates and doors | n=12 | idx=0,3,4,7,12,16,17,18,19,22,23,29
BOHEMIA_HD_TILE_REPO_part4.txt | 13. Lanterns and warmlights | n=1 | idx=3
BOHEMIA_HD_TILE_REPO_part4.txt | 14. Banners and flags | n=1 | idx=8
BOHEMIA_HD_TILE_REPO_part4.txt | 14. Camp and tents | n=7 | idx=0,1,2,3,4,5,32
BOHEMIA_HD_TILE_REPO_part4.txt | 14. Market and outdoor props | n=3 | idx=8,11,22
BOHEMIA_HD_TILE_REPO_part4.txt | 15. Benches and seating | n=6 | idx=9,10,11,12,13,14
BOHEMIA_HD_TILE_REPO_part4.txt | 16. Crates and cargo props | n=12 | idx=1,2,3,4,5,8,10,12,13,18,21,27
BOHEMIA_HD_TILE_REPO_part4.txt | 17. Cannons and weapons | n=3 | idx=6,8,12
BOHEMIA_HD_TILE_REPO_part4.txt | 17. Mailboxes and birdhouses | n=7 | idx=3,12,17,18,19,20,34
BOHEMIA_HD_TILE_REPO_part4.txt | 18. Pots and planters | n=7 | idx=13,38,39,42,43,47,48
BOHEMIA_HD_TILE_REPO_part4.txt | 2. Sci-fi wall tiles | n=1 | idx=19
BOHEMIA_HD_TILE_REPO_part4.txt | 20. Extra cozy details | n=1 | idx=20
BOHEMIA_HD_TILE_REPO_part4.txt | 20. Special hazard tiles (1) | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part4.txt | 3. Grass and ground tiles | n=48 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
BOHEMIA_HD_TILE_REPO_part4.txt | 5. Water and ponds | n=1 | idx=15
BOHEMIA_HD_TILE_REPO_part4.txt | 6. Chain link fences | n=6 | idx=0,1,2,3,4,10
BOHEMIA_HD_TILE_REPO_part4.txt | 6. Rock obsidian tiles | n=24 | idx=0,1,4,5,8,9,10,11,12,13,14,17,18,19,20,22,23,24,25,26,27,28,29,31
BOHEMIA_HD_TILE_REPO_part4.txt | 8. Rocks and frozen cliffs | n=5 | idx=0,1,2,3,4
BOHEMIA_HD_TILE_REPO_part4.txt | 8. Toxic waste and barrels | n=1 | idx=6
BOHEMIA_HD_TILE_REPO_part4.txt | 9. Cables and wiring | n=3 | idx=6,8,9
BOHEMIA_HD_TILE_REPO_part4.txt | 9. Flowers and plants | n=1 | idx=2
BOHEMIA_HD_TILE_REPO_part4.txt | Decor and details | n=5 | idx=1,2,3,4,18
BOHEMIA_HD_TILE_REPO_part4.txt | Doors and Arches! | n=3 | idx=1,5,18
BOHEMIA_HD_TILE_REPO_part4.txt | Floor tiles! | n=25 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,18,19,27,28,29,34,36,37,38,46
BOHEMIA_HD_TILE_REPO_part4.txt | Furniture and fixtures | n=2 | idx=0,1
BOHEMIA_HD_TILE_REPO_part4.txt | Jars, pots and urns | n=4 | idx=2,15,31,37
BOHEMIA_HD_TILE_REPO_part4.txt | Miscellaneous props (1) | n=1 | idx=12
BOHEMIA_HD_TILE_REPO_part4.txt | Pipes, cables and vents | n=37 | idx=2,3,5,6,7,8,9,10,11,13,14,15,16,18,19,22,23,25,26,28,30,31,33,35,36,37,40,41,42,43,44,45,47,48,49,50,54
BOHEMIA_HD_TILE_REPO_part4.txt | Rooftop and building tops | n=61 | idx=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,44,45,46,49,50,51,52,53,54,57,58,62,63,66,67,69,70,71
BOHEMIA_HD_TILE_REPO_part4.txt | Special tiles (2) | n=7 | idx=1,6,7,11,12,15,17
BOHEMIA_HD_TILE_REPO_part4.txt | Wall and floor details | n=24 | idx=4,18,21,26,27,28,29,30,32,33,35,36,37,38,39,40,41,42,43,44,45,47,48,49
BOHEMIA_HD_TILE_REPO_part4.txt | doors and arches | n=13 | idx=0,1,2,3,4,5,6,13,15,17,18,22,23
BOHEMIA_HD_TILE_REPO_part4.txt | furniture and interior | n=10 | idx=3,18,39,55,65,68,70,71,72,79
BOHEMIA_HD_TILE_REPO_part4.txt | statues and gargoyles | n=2 | idx=2,10