# BOHEMIA SIDE QUEST — PLAYABLE .bq (canon machine layer)
# S02 — THE SAME CRATE TWICE
# Shape: double-agent / reputation-travels (Killian + Alpha Protocol). Faction
# wires: REDS, BLUES. Systems AS mechanic (W9): the resolution genuinely shifts
# both gangs' posture toward the player, and reputation TRAVELS — whatever you do,
# the other side hears it. The crate is salvaged batteries (the ELECTRICITY
# economy), so both blocks want it for the same real reason: to keep the lights on.
# No proper names (W8). CLOUT rides loudness of the deed, never a label: a clean
# hand-off is #notable, a quiet double-cross is #risky, keeping it for your own
# block in the open is #reckless.

@QUEST   bq_same_crate   The Same Crate Twice
@ACT     1
@FACTION NONE
@ONCE    true

@ROLE red_boss   REQ  faction=REDS   holds_block=true
@ROLE blue_boss  REQ  faction=BLUES  holds_block=true
@ROLE runner     OPT  faction_any    knows_the_load=true

@STAGE 10
  @LOG The reds are paying to move a crate of salvaged batteries to their block by dark.
  @DO show_objective 10
@STAGE 20
  @LOG The blues stopped me on the way. They know what is in the crate. They are offering more.
  @DO show_objective 20
  @DO complete_objective 10
@STAGE 30 COMPLETE #notable
  @LOG Delivered to the reds, clean, as promised. The blues heard I kept my word to someone else.
  @DO faction REDS +10
  @DO faction_posture BLUES +1
  @DO complete_objective 20
@STAGE 31 COMPLETE #risky
  @LOG Doubled it to the blues. Quiet money. The reds will spend a year finding out it was me.
  @DO faction BLUES +12
  @DO faction_posture REDS +1
  @DO complete_objective 20
@STAGE 32 COMPLETE #reckless
  @LOG Kept the crate for my own block and told both gangs to their faces. Two enemies, one night.
  @DO faction_posture REDS +1
  @DO faction_posture BLUES +1
  @DO complete_objective 20
@STAGE 33 FAIL #quiet
  @LOG Put the crate down and walked. Both sides remember the ones who flinch.

@OBJ 10  "Move the crate to the red block"   target=red_boss
@OBJ 20  "Decide who gets the batteries"      target=blue_boss

@TALK hire  speaker=red_boss  entry=stage>=10
  @SAY Batteries. Real ones, charged, not the swollen junk. My block has been dark four nights. #tired
  @SAY Carry that crate to my door by dark and you eat well for a month. Do not open it. Do not weigh it.
  @OPT "It is already moving."          [gate: none]  -> road  @DO learn carrying_batteries
  @OPT "What is really in it?"          [gate: none]  -> what
  @OPT (pick it up and go)              [gate: none]  SILENCE -> road  @DO learn carrying_batteries
  @NOVERB "Swear I will not double you"
@END

@TALK what  speaker=red_boss
  @SAY Light. That is what is in it. The only thing anybody fights over anymore is who gets to see at night.
  @SAY Now stop asking and start walking.
  @OPT "Walking."                       [gate: none]  -> road  @DO learn carrying_batteries
@END

# THE INTERCEPT. The other buyer. Reputation is about to start traveling.
@TALK road  speaker=blue_boss  entry=stage>=10 and knows:carrying_batteries
  @SAY Heavy crate. Charged cells hum a little. I can hear it from here. #wary
  @SAY Those were promised to a block that lets its own elders freeze to look tough. Bring them to mine instead.
  @SAY I pay better, and I pay now. Nobody has to know it was you. That is the beautiful part. Nobody ever knows.
  @OPT "A deal is a deal. This goes to the reds."   [gate: none]  -> deliver_red   @DO set_flag chose
  @OPT "Fine. Your block gets the light."           [gate: none]  TRAP -> deliver_blue  @DO set_flag chose
  @OPT "Neither. My block has elders too."          [gate: none]  -> keep_it       @DO set_flag chose
  @OPT (set the crate down between you)              [gate: none]  SILENCE -> walk_off
  @NOVERB "Ask what nobody knowing is worth to me"
@END

@TALK deliver_red  speaker=red_boss
  @SAY On time and closed. I watched you pass a better offer and I know you passed it. #tired
  @SAY That is worth more than the cells. Word travels. The blues will know you are a person who finishes.
  @OPT "Just a delivery."               [gate: none]  -> END  @DO set_stage 30
@END

@TALK deliver_blue  speaker=blue_boss
  @SAY Smart. Quiet money spends the same as loud money and lives longer. #wary
  @SAY But hear me: the ones you crossed tonight will spend a year learning your face. Quiet has a bill too.
  @OPT "I will pay it when it comes."   [gate: none]  -> END  @DO set_stage 31
  @OPT (take the money, say nothing)    [gate: none]  SILENCE -> END  @DO set_stage 31
@END

@TALK keep_it  speaker=blue_boss
  @SAY You will keep it. For your own block. And you are telling us both, to our faces, in the open. #dread
  @SAY That is either the bravest thing I have seen this year or the last dumb thing you do. Two enemies in one night.
  @OPT "My block. My light."            [gate: none]  -> END  @DO set_stage 32
@END

@TALK walk_off  speaker=blue_boss
  @SAY You are going to set it down and walk. I can see it. #wary
  @OPT "Not my fight."                  [gate: none]  -> END  @DO set_stage 33
  @OPT "No. I am choosing."             [gate: none]  -> road
@END
