# BOHEMIA SIDE QUEST — PLAYABLE .bq (canon machine layer)
# S06 — BEHIND THE FENCE  (the POST-WALL reveal / payoff)
# Reveal timing LOCKED 7/23 (Paolo): the daughter is NOT revealed during the pre-wall
# quests. Marco hides her, protects her; only AFTER the wall comes down does he trust
# you with the fact that she exists. "A sweet payoff and deep understanding type" beat.
# The title is now a double meaning — what was really behind the fence the whole time
# was her. This quest OPENS at that milestone (the wall coming down) and delivers the
# reveal, so it recontextualizes every guarded thing Marco did (see S09 THE BACK DOOR,
# the pre-wall boundary quest). Cast Marco against @ROLE neighbor; never named in a
# spoken line (W8). CLOUT is the mechanic's soul: receiving the trust quietly earns the
# DEEPEST bond and, deliberately, almost no followers (#quiet); turning his hidden child
# into public news earns MORE followers but breaks the trust he just gave you (#notable).

@QUEST   bq_behind_fence   Behind the Fence
@ACT     1
@FACTION NONE
@ONCE    true

@ROLE neighbor  REQ  is=the_neighbor      household=behind_fence  wall_down=true
@ROLE daughter  REQ  is=neighbors_child   kept_hidden=true

@STAGE 10
  @LOG The wall between the two backyards is coming down today. Two grieving houses becoming one.
  @DO show_objective 10
@STAGE 20
  @LOG The wall is down. He says there is something he could not tell me until it was.
  @DO show_objective 20
  @DO complete_objective 10
@STAGE 30 COMPLETE #quiet
  @LOG He has a daughter. Kept hidden the whole time, until the wall and the trust were real. I held it quiet. The deepest bond, and nobody will ever know it happened.
  @DO bond neighbor +35
  @DO bond daughter +20
  @DO learn marco_has_a_daughter
  @DO complete_objective 20
@STAGE 31 COMPLETE #notable
  @LOG Told the compound there is a child here now. More eyes, more followers, and the one thing he protected is no longer his secret. He thanked me and did not mean it.
  @DO bond neighbor -15
  @DO learn marco_has_a_daughter
  @DO complete_objective 20
@STAGE 32 FAIL #quiet
  @LOG Took the reveal badly, and he saw my face do it. He took it back. There is no daughter, he said. The wall might as well have stayed up.
  @DO bond neighbor -10

@OBJ 10  "Bring down the wall with the neighbor"   target=neighbor
@OBJ 20  "Hear what he could not say before"        target=daughter

@TALK wall  speaker=neighbor  entry=stage>=10
  @SAY Last brick. Look at that. Two yards, one yard. I did not think I would live long enough to knock this down. #hope
  @SAY There is a thing I have to tell you, and I could not tell you until this wall was on the ground. You will understand why in about ten seconds.
  @OPT "Take your time."           [gate: none]  SILENCE -> reveal
  @OPT "Tell me."                  [gate: none]  -> reveal
  @NOVERB "Ask what he has been hiding"
@END

@TALK reveal  speaker=neighbor
  @SAY I have a daughter. #dread
  @SAY She has been inside the whole time. Behind that wall, in the back room, quiet as I could keep her. You do not tell people you have a child out here. Not until the wall is down and you are sure.
  @SAY Every time I came to your fence, every time I checked on you, I was measuring whether you were someone I could let her exist in front of. Today I decided you are. Do not make me wrong about that.
  @DO set_stage 20
  @OPT (say nothing, and let it be as big as it is)      [gate: none]  SILENCE -> grace
  @OPT "You have been protecting her this whole time."    [gate: none]  -> grace
  @OPT "There is a kid here now. People should know."      [gate: none]  -> loud
  @OPT (step back, thrown by it)                          [gate: none]  -> recoil
  @NOVERB "Promise nothing will ever happen to her"
@END

@TALK grace  speaker=daughter
  @SAY (a door opens behind him. she is small, and she does not come all the way out. she looks at you the way you look at weather you are not sure of yet.)
  @SAY (her father does not say a word. he just watches the two of you deciding not to be afraid of each other, and something in his shoulders finally comes down, like a second wall.)
  @OPT (nod to her, and let her decide the rest)   [gate: none]  SILENCE -> END  @DO set_stage 30
  @OPT "Hey. I am just a neighbor. That is all."    [gate: none]  -> END  @DO set_stage 30
  @NOVERB "Promise nothing will ever happen to her"
@END

@TALK loud  speaker=neighbor
  @SAY No. No, you do not get to do that. #dread
  @SAY I told you. One person. I did not tell the block, I did not put it on the feed, I told the one person who earned the wall coming down. And you want to hand her to a crowd.
  @SAY It is done, they are looking now. Thank you for the wall. Go home. I need to go talk to my daughter.
  @OPT "I did not think."          [gate: none]  -> END  @DO set_stage 31
  @OPT (leave, ashamed)            [gate: none]  SILENCE -> END  @DO set_stage 31
@END

@TALK recoil  speaker=neighbor
  @SAY There it is. That is the face I was afraid of. #dread
  @SAY Forget I said it. There is no daughter. Help me stack these bricks back up, actually. On second thought, just go home.
  @OPT "Wait. I did not mean it like that."   [gate: none]  -> reveal
  @OPT "Okay. I am sorry."                     [gate: none]  -> END  @DO set_stage 32
@END
